 -------------------------------------------------------------------------------------------------
     ________  ________  ___  __    _______   _____ ______   ________  ________              
    |\   __  \|\   __  \|\  \|\  \ |\  ___ \ |\   _ \  _   \|\   __  \|\   ___  \            
    \ \  \|\  \ \  \|\  \ \  \/  /|\ \   __/|\ \  \\\__\ \  \ \  \|\  \ \  \\ \  \           
     \ \   ____\ \  \\\  \ \   ___  \ \  \_|/_\ \  \\|__| \  \ \  \\\  \ \  \\ \  \          
      \ \  \___|\ \  \\\  \ \  \\ \  \ \  \_|\ \ \  \    \ \  \ \  \\\  \ \  \\ \  \         
       \ \__\    \ \_______\ \__\\ \__\ \_______\ \__\    \ \__\ \_______\ \__\\ \__\        
        \|__|     \|_______|\|__| \|__|\|_______|\|__|     \|__|\|_______|\|__| \|__|        
                                                                                         
                                                                                         
                                                                                         
     ________  ________  _____ ______   ________  ________  ________  _______   ________     
    |\   ____\|\   __  \|\   _ \  _   \|\   __  \|\   __  \|\   __  \|\  ___ \ |\   __  \    
    \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \|\  \ \   __/|\ \  \|\  \   
     \ \  \    \ \  \\\  \ \  \\|__| \  \ \   ____\ \   __  \ \   _  _\ \  \_|/_\ \   _  _\  
      \ \  \____\ \  \\\  \ \  \    \ \  \ \  \___|\ \  \ \  \ \  \\  \\ \  \_|\ \ \  \\  \| 
       \ \_______\ \_______\ \__\    \ \__\ \__\    \ \__\ \__\ \__\\ _\\ \_______\ \__\\ _\ 
        \|_______|\|_______|\|__|     \|__|\|__|     \|__|\|__|\|__|\|__|\|_______|\|__|\|__|
                                                                                         
                                                        
--------------------------------------------------------------------------------------------------                                                        